# BackUpRepos

./: .gitignore  BackUpRepos.sln  LICENSE  README.md
BackUpRepos/: BackUpRepos.csproj  Program.cs  appsettings.json
BackUpRepos/Features/AzureDevOpsGits/: GetAzureDevOpsGitCommand.cs  GetAzureDevOpsGitCommandHandler.cs  GetAzureDevOpsGitCommandResult.cs  GetAzureDevOpsGitHandler.cs  GetAzureDevOpsGitRequest.cs  GetAzureDevOpsGitResponse.cs
BackUpRepos/Features/BackupRepos/: BackupRepoCommand.cs  BackupRepoCommandHandler.cs  BackupRepoHandler.cs  BackupRepoRequest.cs
BackUpRepos/Infrastructure/: DependencyInjection.cs
BackUpRepos/Infrastructure/ExternalService/AzureDevOps/: AzureDevOpsGit.cs  IAzureDevOpsGit.cs
BackUpRepos/Infrastructure/Service/LocalFile/: IRepoFileStorageService.cs  IRepoStorageService.cs  RepoFileStorageService.cs
BackUpRepos/Infrastructure/Service/LocalGit/: CommandLineInterfaceGitService.cs  ICommandLineInterfaceGitService.cs  ILocalGitService.cs  LocalGitService.cs
BackUpRepos/Model/: GetReposResponse.cs  Repo.cs
BackUpRepos/Model/Config/: AzureDevOpsConfig.cs  RepoFileStorageConfig.cs
